.categories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  height: 49rem;
  width: 134rem;
}

.categories-grid-item {
  border-radius: 1.2rem;
  font-size: 1.4rem;
  padding: 2.4rem;
  
  &.big-size {
    grid-column: 3/5;
    grid-row: 1/3;
    font-size: 1.8rem;
    padding: 3rem;
  }

  &.mid-size {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 1.8rem;
    text-align: center;
  }
}

.categories-grid-item:not(.big-size) {
  justify-content: end;
}